<?php

return [
	'title' => 'ePackage',
	'sub-title' => 'Best online subscription packages',
	'home' => 'Home',
	'products' => 'Products',
	'categories' => 'Categories',
	'register' => 'Register',
	'forget-password' => 'Forgotten password',
	'login' => 'Login',
	'monthly' => 'Monthly Packages',
	'yearly' => 'Yearly Packages',
	'admin-panel' => 'Admin Panel',
	'logout' => 'Logout',
	'admin-dash' => 'Administrator Panel',
	'user-dash' => 'Customer Panel',
	'user-profile' => 'My Profile',
	'user-pay' => 'My Payment History',
	'user-packages' => 'My Packages',
	'to-shop' => 'Back to Shop',
	'change-pwd' => 'Change Password',
	'report' => 'My Reports',
	'welcome' => 'Welcome to our online package shop. To subscribe, you need to be a member by registering.',
	'pkg-name' => 'Package name',
	'pkg-type' => 'Package type',
	'pkg-fee' => 'Package fee',
	'pkg-prd-choose' => 'Choose number of ',
	'login-note' => 'Do you want to subscribe to this package? . Click here to ',
	'confirm-pay' => 'Finish subscription',
	'do-pay' => 'Pay out',
	'wel' => 'Welcome to ePackage'
];
