<?php

return [
	'title' => 'ePackage',
	'sub-title' => 'Meilleurs forfaits d abonnement en ligne',
	'home' => 'Domicile',
	'products' => 'Produits',
	'categories' => 'Catégories',
	'register' => 'Registre',
	'forget-password' => 'Mot de passe oublié',
	'login' => 'S identifier',
	'monthly' => 'Monthly Packages',
	'yearly' => 'Yearly Packages',
	'admin-panel' => 'Admin Panel',
	'logout' => 'Logout',
	'admin-dash' => 'Panneau Administrateur',
	'user-dash' => 'Panneau client',
	'user-profile' => 'Mon profil',
	'user-pay' => 'My Payment History',
	'user-packages' => 'My Packages',
	'to-shop' => 'Back to Shop',
	'change-pwd' => 'Change Password',
	'report' => 'My Reports',
	'welcome' => 'Bienvenue dans notre boutique en ligne. Pour vous abonner, vous devez être membre en vous inscrivant.',
	'pkg-name' => 'Package name',
	'pkg-type' => 'Package type',
	'pkg-fee' => 'Package fee',
	'pkg-prd-choose' => 'Choose number of ',
	'login-note' => 'Voulez-vous vous abonner à ce forfait? . Cliquez ici pour ',
	'confirm-pay' => 'Finish subscription',
	'do-pay' => 'Pay out',
	'wel' => 'Bienvenue dans ePackage'
];
