<?php

return [
	'dashboard' => 'Users',
	'users' => 'users',
	'add' => 'Add a user',
	'all' => 'All',
	'name' => 'Name',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
	'destroy-warning' => 'Really destroy this user ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'Users' => 'Users',	
	'email' => 'Email',
	'password' => 'Password',	
	'password-old' => 'Old Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edition',
	'card' => 'Profile',
	'created' => 'User created.',
	'updated' => 'User updated.',
	'destroyed' => 'User destroyed.',
	'confirmed' => 'Confirmed',
	'not-confirmed' => 'Not confirmed',
	'view-more' => 'View More',
	'status' => 'Status',
	'activation' => 'Activation',
	'active' => 'Activate',
	'inactive' => 'Not active',
	'edit-pass' => 'Edit Password'
];